<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        />
        <title>Email Verification</title>
        <style>
            body {
                margin: 0;
                height: 100vh;
                width: 100vw;
                background-image: linear-gradient(
                        0deg,
                        rgba(0, 0, 0, 0.6),
                        rgba(0, 0, 0, 0.6)
                    ),
                    url("./bg.jpg");
                background-size: cover;
                background-position: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: "Roboto", sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            .formArea {
                background-color: #f3f4f6;
                text-align: center;
                border-radius: 4px;
                padding: 46px 56px;
            }
            .title {
                font-size: 28px;
                color: #3f51b5;
                font-weight: 900;
                padding: 10px 0;
            }
            .sub-title{
                font-size: 18px;
                color: #3f51b5;
                font-weight: 700; 
                padding: 10px 0;               
            }
            .text{
                font-size: 16px;
                color: #3f51b5;
                font-weight: 500;
                padding: 10px 0;
            }
            .icon{
                color:#3f51b5;
            }
        </style>
    </head>
    <body>
        <div class="formArea">
            <div class="title">The link has already expired.</div>
            <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="60px" height="60px" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path fill="currentColor" d="M16 3C8.8 3 3 8.8 3 16s5.8 13 13 13s13-5.8 13-13c0-1.4-.188-2.794-.688-4.094L26.688 13.5c.2.8.313 1.6.313 2.5c0 6.1-4.9 11-11 11S5 22.1 5 16S9.9 5 16 5c3 0 5.694 1.194 7.594 3.094L25 6.688C22.7 4.388 19.5 3 16 3zm11.28 4.28L16 18.563l-4.28-4.28l-1.44 1.437l5 5l.72.686l.72-.687l12-12l-1.44-1.44z"/></svg></div>
            <div class="sub-title">Please register again.</div>
            <div class="text">@CareerTechnicalAcademy</div>
        </div>
    </body>
</html>
