<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        />
        <title>Email Verification</title>
        <style>
            body {
                margin: 0;
                height: 100vh;
                width: 100vw;
                background-image: linear-gradient(
                        0deg,
                        rgba(0, 0, 0, 0.6),
                        rgba(0, 0, 0, 0.6)
                    ),
                    url("./bg.jpg");
                background-size: cover;
                background-position: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: "Roboto", sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            .formArea {
                background-color: #f3f4f6;
                text-align: center;
                border-radius: 4px;
                padding: 46px 56px;
            }
            .title {
                font-size: 28px;
                color: #3f51b5;
                font-weight: 900;
                padding: 10px 0;
            }
            .sub-title {
                font-size: 18px;
                color: #3f51b5;
                font-weight: 700;
                padding: 10px 0;
            }
            .text {
                font-size: 16px;
                color: #3f51b5;
                font-weight: 500;
                padding: 10px 0;
            }
            .icon {
                color: #3f51b5;
            }
        </style>
    </head>
    <body>
        <div class="formArea">
            <div class="title">Email verification failed</div>
            <div class="icon">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    role="img"
                    width="60px"
                    height="60px"
                    preserveAspectRatio="xMidYMid meet"
                    viewBox="0 0 32 32"
                >
                    <path
                        fill="currentColor"
                        d="M16 3C8.832 3 3 8.832 3 16s5.832 13 13 13s13-5.832 13-13S23.168 3 16 3zm0 2c6.087 0 11 4.913 11 11s-4.913 11-11 11S5 22.087 5 16S9.913 5 16 5zm-3.78 5.78l-1.44 1.44L14.564 16l-3.782 3.78l1.44 1.44L16 17.437l3.78 3.78l1.44-1.437L17.437 16l3.78-3.78l-1.437-1.44L16 14.564l-3.78-3.782z"
                    />
                </svg>
            </div>
            <div class="sub-title">Something went wrong! Please try again</div>
            <div class="text">@CareerTechnicalAcademy</div>
        </div>
    </body>
</html>
